-------------------------------------------------------------------------------
Test set: Fixtures
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 31.90 s <<< FAILURE! -- in Fixtures
Fixtures.handlingLinks(Page) -- Time elapsed: 31.87 s <<< ERROR!
com.microsoft.playwright.TimeoutError: 
Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (/tmp/playwright-java-10903417830961600950/package/lib/server/progress.js:78:26)
    at Frame.click (/tmp/playwright-java-10903417830961600950/package/lib/server/frames.js:996:23)
    at FrameDispatcher.click (/tmp/playwright-java-10903417830961600950/package/lib/server/dispatchers/frameDispatcher.js:158:30)
    at FrameDispatcher._handleCommand (/tmp/playwright-java-10903417830961600950/package/lib/server/dispatchers/dispatcher.js:94:40)
    at DispatcherConnection.dispatch (/tmp/playwright-java-10903417830961600950/package/lib/server/dispatchers/dispatcher.js:365:39)
}
Call log:
- waiting for getByRole(AriaRole.BUTTON, new Page.GetByRoleOptions().setName("Search or jump to..."))

	at com.microsoft.playwright.impl.WaitableResult.get(WaitableResult.java:52)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:120)
	at com.microsoft.playwright.impl.Connection.sendMessage(Connection.java:130)
	at com.microsoft.playwright.impl.ChannelOwner.sendMessage(ChannelOwner.java:106)
	at com.microsoft.playwright.impl.FrameImpl.clickImpl(FrameImpl.java:252)
	at com.microsoft.playwright.impl.FrameImpl.lambda$click$8(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LoggingSupport.lambda$withLogging$0(LoggingSupport.java:36)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:47)
	at com.microsoft.playwright.impl.ChannelOwner.withLogging(ChannelOwner.java:89)
	at com.microsoft.playwright.impl.LoggingSupport.withLogging(LoggingSupport.java:35)
	at com.microsoft.playwright.impl.FrameImpl.click(FrameImpl.java:243)
	at com.microsoft.playwright.impl.LocatorImpl.click(LocatorImpl.java:156)
	at com.microsoft.playwright.Locator.click(Locator.java:2387)
	at NavigationHeader.clickLinkByRole(NavigationHeader.java:21)
	at Fixtures.handlingLinks(Fixtures.java:23)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.concurrent.RecursiveAction.exec(RecursiveAction.java:194)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)
Caused by: com.microsoft.playwright.TimeoutError: Error {
  message='Timeout 30000ms exceeded.
  name='TimeoutError
  stack='TimeoutError: Timeout 30000ms exceeded.
    at ProgressController.run (/tmp/playwright-java-10903417830961600950/package/lib/server/progress.js:78:26)
    at Frame.click (/tmp/playwright-java-10903417830961600950/package/lib/server/frames.js:996:23)
    at FrameDispatcher.click (/tmp/playwright-java-10903417830961600950/package/lib/server/dispatchers/frameDispatcher.js:158:30)
    at FrameDispatcher._handleCommand (/tmp/playwright-java-10903417830961600950/package/lib/server/dispatchers/dispatcher.js:94:40)
    at DispatcherConnection.dispatch (/tmp/playwright-java-10903417830961600950/package/lib/server/dispatchers/dispatcher.js:365:39)
}
Call log:
- waiting for getByRole(AriaRole.BUTTON, new Page.GetByRoleOptions().setName("Search or jump to..."))

	at com.microsoft.playwright.impl.Connection.dispatch(Connection.java:254)
	at com.microsoft.playwright.impl.Connection.processOneMessage(Connection.java:211)
	at com.microsoft.playwright.impl.ChannelOwner.runUntil(ChannelOwner.java:118)
	... 20 more

